# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-30 15:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('untitled3', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bloodmember',
            old_name='username',
            new_name='user_id',
        ),
    ]
