# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-11 15:55
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('untitled3', '0002_auto_20161230_2140'),
    ]

    operations = [
        migrations.CreateModel(
            name='BloodEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('eventname', models.CharField(max_length=100, null=True)),
                ('date', models.DateField(null=True, verbose_name=b'DATE')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
