# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-11 16:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('untitled3', '0003_bloodevent'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bloodevent',
            name='date',
        ),
        migrations.AddField(
            model_name='bloodevent',
            name='dateevent',
            field=models.DateField(null=True),
        ),
    ]
