# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-06-01 14:03
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('untitled3', '0004_auto_20170111_2219'),
    ]

    operations = [
        migrations.CreateModel(
            name='BloodAlertt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.CharField(max_length=800)),
                ('nbloodgroup', models.CharField(max_length=100)),
                ('contactdesc', models.CharField(max_length=300)),
                ('deadlinedate', models.DateField(null=True)),
                ('updateddate', models.DateField(auto_now=True)),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
